{
  "name": "Créateur de layout – SHOP 2.0",
  "short_name": "SHOP Layout",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0B3D91",
  "description": "Créateur de layout de magasin (grille, BIN, murs, portes, postes). Fonctionne hors ligne.",
  "lang": "fr",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
